---
layout: page
title: Hengfeng Li
---
{% include JB/setup %}

<div class="posts">
  {% for post in paginator.posts %}
    <div class="post-item">
      <!-- <div class="post-meta"></div> -->
      <div class="post-title">
        <h1 class="post-title-main"><a href="{{ BASE_PATH }}{{ post.url }}">{{ post.title }}</a></h1>

        <div class="post-title-sub">
			Posted on <strong class="date">{{ post.date | date_to_long_string }}</strong>
			&nbsp;&nbsp;Tags: 
			{% for tag in post.tags %} 
				<a href="{{ BASE_PATH }}{{ site.JB.tags_path }}#{{ tag }}-ref">{{ tag }}</a>
			{% endfor %}
        </div>
      </div>
      <div class="post-content">{{ post.content }}</div>
    </div>
  {% endfor %}
</div>

<ul id="post-pagination" class="pagination">

  {% if paginator.next_page %}
    <li class="prev">
      <a href="/page{{paginator.next_page}}">&larr; Older</a>
    </li>
  {% else %}
    <li class="prev disabled">
      <a>&larr; Older</a>
    </li>
  {% endif %}

  {% if paginator.previous_page %}
    <li class="next">
      {% if paginator.previous_page == 1 %}
        <a href="/">Newer &rarr;</a>
      {% else %}
        <a href="/page{{paginator.previous_page}}">Newer &rarr;</a>
      {% endif %}
    </li>
  {% else %}
    <li class="next disabled">
      <a>Newer &rarr;</a>
    </li>
  {% endif %}

</ul>


